### Redirects ###
server {
    listen         80;
    server_name    $HOSTNAME www.$HOSTNAME;
    return         301 https://www.$HOSTNAME$request_uri;
}

# Change naked domain to www
server {
    listen          443 ssl http2;
    server_name     $HOSTNAME;

    include snippets/ssl.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    rewrite         ^ https://www.$HOSTNAME$request_uri;
}


### Servers ###

server {
    listen          443 ssl http2 default_server;
    server_name     www.$HOSTNAME;
    access_log      /var/log/nginx/$PROJECT_NAME/$PROJECT_NAME.access.log;
    error_log       /var/log/nginx/$PROJECT_NAME/$PROJECT_NAME.error.log;

    include snippets/ssl.conf;
    include snippets/gzip.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    location / {
        include          snippets/headers.conf;
        proxy_pass       http://127.0.0.1:$INTERNAL_PORT;
        proxy_buffering  off;
        add_header       'Cache-Control'                 'public';
        expires          7d;
    }

    location /static {
        include          snippets/headers.conf;
        root             $REPO_PATH;
        add_header       'Access-Control-Allow-Origin'   'https://www.$HOSTNAME';
        add_header       'Access-Control-Allow-Methods'  'GET, HEAD, OPTIONS';
        add_header       'Access-Control-Allow-Headers'  'range';
        add_header       'Access-Control-Expose-Headers' 'content-length';
        add_header       'Access-Control-Max-Age'        '1728000';
        add_header       'Cache-Control'                 'public';
        expires          24h;
    }
}
