ssl_protocols               TLSv1.3 TLSv1.2;
ssl_ciphers                 EECDH+AESGCM:EECDH+AES256;
ssl_prefer_server_ciphers   on;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_certificate             /etc/nginx/ssl/server.pem;
ssl_certificate_key         /etc/nginx/ssl/server.key;
ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;
