ENV=production
DEBUG=false
SERVER_NAME='www.$HOSTNAME'

ROLLBAR_SERVER_TOKEN=$ROLLBAR_SERVER_TOKEN
ROLLBAR_CLIENT_TOKEN=$ROLLBAR_CLIENT_TOKEN
SEGMENT_TOKEN=$SEGMENT_TOKEN
LOGFIT_CLIENT_TOKEN=$LOGFIT_CLIENT_TOKEN

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=
VARSNAP_PRODUCER_TOKEN=producer-ytom0dsrz6kroadgsy00
