[supervisord]
nodaemon=true
logfile=/var/www/app/logs/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /var/www/app/config/uwsgi/website.ini
directory=/var/www/app
stdout_logfile=/var/www/app/logs/supervisord/uwsgi-stdout.log
stdout_logfile=/var/www/app/logs/supervisord/uwsgi-stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
