[supervisord]
nodaemon=true
logfile=/var/www/app/logs/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:8000 'app.serve:app'
directory=/var/www/app
stdout_logfile=/var/www/app/logs/supervisord/gunicorn-stdout.log
stderr_logfile=/var/www/app/logs/supervisord/gunicorn-stderr.log
stdout_logfile_maxbytes=10000000
stderr_logfile_maxbytes=10000000
autostart=true
autorestart=true
