[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /var/www/app/config/uwsgi/website.ini
directory=/var/www/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

#  --http-socket :8080
