[uwsgi]
# Use strict mode on parsing configs
strict = true
# Enable master process
master = true
# Enable threading
enable-threads = true
# Remove all generated files on exit
vacuum = true
# Only run a single service per worker process
single-interpreter = true
# Exit instead of brutal reload on sigterm
die-on-term = true
# Only start if the application module can be loaded
need-app = true

# Reload workers after number of requests
max-requests = 5000
# Restart workers after 1 hour
max-worker-lifetime = 3600
# Use a max of 1 GB of memory
reload-on-rss = 1024
# Wait 60 seconds before forecfully killing workers
worker-reload-mercy = 60

# Enable virtualhosting mode
vhost = true
# Bind to unix socket
http-socket = :$INTERNAL_PORT
# App preload directory
chdir = /var/www/app/config/uwsgi/
# Load wsgi module
module = websiterunner
# Default WSGI callable name
callable = app
# Load apps in workers instead of master
lazy = true
# Spawn number of workers
processes = 4
# Kill process timeout
harakiri = 20
# Enable post buffering
post-buffering = 1
# Set buffering size
buffer-size = 16384
# Serialize accepting requests
thunder-lock = true

# Log to file
logto = /var/www/app/logs/uwsgi/app.log
# Set logfile permissions
logfile-chmod = 644
# Rotate logs after reaching 10 MB
log-maxsize = 10485760
# Log x-forwarded-for instead of remote_addr
log-x-forwarded-for = true
