# With configs from https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

[uwsgi]
# Use strict mode on parsing configs
strict = true
# Enable master process
master = true
# Enable threading
enable-threads = true
# Remove all generated files on exit
vacuum = true
# Only run a single service per worker process
single-interpreter = true
# Exit instead of brutal reload on sigterm
die-on-term = true
# Only start if the application module can be loaded
need-app = true

# Reload workers after number of requests
max-requests = 5000
# Restart workers after 1 hour
max-worker-lifetime = 3600
# Use a max of 1 GB of memory
reload-on-rss = 1024
# Wait 60 seconds before forecfully killing workers
worker-reload-mercy = 60

# Use the busyness algorithm to scale workers
cheaper-algo = busyness
# Maxiumum number of workers
processes = 64
# Minimum number of workers
cheaper = 4
# Workers created at startup
cheaper-initial = 4
# Scaling cycle every 1 second
cheaper-overload = 1
# How many workers to spawn at a time
cheaper-step = 8
# Wait 30 seconds before removing workers
cheaper-busyness-multiplier = 30
# Remove workers below 20 percent
cheaper-busyness-min = 20
# Add workers above 70 percent usage
cheaper-busyness-max = 70
# Spawn emergency workers when over 16 requests are in queue
cheaper-busyness-backlog-alert = 16
# Spawn 2 workers when backlog queue is overfilled
cheaper-busyness-backlog-step = 2

# Kill process timeout
harakiri = 30

# Add a cleaner process name to workers
auto-procname = true
# Prefix worker names with the project name
procname-prefix-spaced = $PROJECT_NAME

# Enable virtualhosting mode
vhost = true
# Bind to unix socket
http-socket = :$INTERNAL_PORT
# App preload directory
chdir = /var/www/app/config/uwsgi/
# Load wsgi module
module = websiterunner
# Default WSGI callable name
callable = app
# Load apps in workers instead of master
lazy = true
# Enable post buffering
post-buffering = 1
# Set buffering size
buffer-size = 16384
# Serialize accepting requests
thunder-lock = true

# Log to file
logto = /var/www/app/logs/uwsgi/app.log
# Set logfile permissions
logfile-chmod = 644
# Log x-forwarded-for instead of remote_addr
log-x-forwarded-for = true
