[uwsgi]
# Enable virtualhosting mode
vhost = true
# Bind to unix socket
http-socket = :8080
# App preload directory
chdir = /var/www/app/config/uwsgi/
# Load wsgi module
module = websiterunner
# Default WSGI callable name
callable = app
# Enable threading
enable-threads = true
# Enable master process
master = true
# Load apps in workers instead of master
lazy = true
# Spawn number of workers
processes = 4
# Kill process timeout
harakiri = 20
# Reload workers after number of requests
max-requests = 5000
# Remove all generated files on exit
vacuum = true
# Enable post buffering
post-buffering = 1
# Set buffering size
buffer-size = 16384
# Serialize accepting requests
thunder-lock = true
# Log to file
logto = /var/www/app/logs/uwsgi/app.log
# Exit instead of brutal reload on sigterm
die-on-term = true
